{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"has",
				"hash"
			],
			[
				"ALUMNO",
				"alumno"
			],
			[
				"usario",
				"usuarioValidado"
			],
			[
				"id",
				"idUsuario"
			],
			[
				"al",
				"alumnoValidado"
			],
			[
				"usua",
				"usuarioValidado"
			],
			[
				"a",
				"alumnoValidado"
			],
			[
				"re",
				"rxDatePattern"
			],
			[
				"fec",
				"fechaPermitida"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"exis",
				"existeRegistro"
			],
			[
				"cur",
				"curso"
			],
			[
				"valore",
				"valoresUsuario"
			],
			[
				"se",
				"separador"
			],
			[
				"s",
				"separador"
			],
			[
				"forma",
				"formatearFecha"
			],
			[
				"form",
				"formatearFecha"
			],
			[
				"pad",
				"padding"
			],
			[
				"pe",
				"peticion"
			],
			[
				"id_",
				"id_profesor"
			],
			[
				"va",
				"var_dump"
			],
			[
				"arr",
				"arr_campos"
			],
			[
				"ta",
				"tabla"
			],
			[
				"ele",
				"electrónico"
			],
			[
				"e",
				"expediente"
			],
			[
				"contr",
				"contrasenaRepetida"
			],
			[
				"nom",
				"nombreUsuario"
			],
			[
				"prim",
				"primerApellido"
			],
			[
				"valores",
				"valoresAlumno"
			],
			[
				"num",
				"numExpediente"
			],
			[
				"ret",
				"return"
			],
			[
				"th",
				"this"
			],
			[
				"ar",
				"arrValores"
			],
			[
				"str",
				"strValores"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"i",
				"idUsuario"
			],
			[
				"us",
				"usuario"
			],
			[
				"datos",
				"datosLeidos"
			],
			[
				"eleme",
				"elemento"
			],
			[
				"elem",
				"elemento"
			],
			[
				"ti",
				"titulaciones"
			],
			[
				"tit",
				"titulacion"
			],
			[
				"contrase",
				"contrasenaRepetida"
			],
			[
				"nombre",
				"nombreUsuario"
			],
			[
				"pas",
				"passwordHasheada"
			],
			[
				"con",
				"contrasena"
			],
			[
				"res",
				"respuesta"
			],
			[
				"no",
				"nombre_usuario"
			],
			[
				"el",
				"elseif\telseif …"
			],
			[
				"php",
				"phpUrl"
			],
			[
				"t",
				"tablaSQL"
			],
			[
				"ya",
				"yaExiste"
			],
			[
				"campo",
				"campoSQL"
			],
			[
				"p",
				"parametros"
			],
			[
				"ph",
				"phpUrl"
			],
			[
				"f",
				"fNacimiento"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"border",
				"border-radius"
			],
			[
				"me",
				"mejorar"
			],
			[
				"comprobar",
				"comprobarLogin"
			],
			[
				"tex",
				"text-align"
			],
			[
				"in",
				"inline-block"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"pr",
				"pre-line"
			],
			[
				"wi",
				"width"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"font-",
				"font-size"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"lo",
				"login"
			],
			[
				"json",
				"json_encode"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"col-",
				"col-md-12"
			]
		]
	},
	"buffers":
	[
		{
			"file": "php/login.php",
			"settings":
			{
				"buffer_size": 3878,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/READARKRIT",
		"/C/xampp/htdocs/READARKRIT/html",
		"/C/xampp/htdocs/READARKRIT/html/alumno",
		"/C/xampp/htdocs/READARKRIT/js",
		"/C/xampp/htdocs/READARKRIT/php",
		"/C/xampp/htdocs/READARKRIT/php/clases"
	],
	"file_history":
	[
		"/C/xampp/htdocs/READARKRIT/php/clases/Hash.php",
		"/C/xampp/htdocs/READARKRIT/php/clases/Usuario.php",
		"/C/xampp/htdocs/READARKRIT/php/bbdd.php",
		"/C/xampp/htdocs/READARKRIT/php/clases/Alumno.php",
		"/C/xampp/htdocs/READARKRIT/php/alumno.php",
		"/C/xampp/htdocs/READARKRIT/js/altaAlumno.js",
		"/C/xampp/htdocs/READARKRIT/librerías auxiliares.txt",
		"/C/xampp/htdocs/READARKRIT/js/librerias/sweetalert.min.js",
		"/C/xampp/htdocs/READARKRIT/js/clases/Usuario.js",
		"/C/xampp/htdocs/READARKRIT/js/clases/Alumno.js",
		"/C/xampp/htdocs/READARKRIT/php/pruebas.php",
		"/C/xampp/htdocs/READARKRIT/php/general/funciones.php",
		"/C/xampp/htdocs/READARKRIT/js/general/funciones.js",
		"/C/xampp/htdocs/READARKRIT/html/alumno/altaAlumno.html",
		"/C/xampp/htdocs/READARKRIT/php/usuario.php",
		"/C/xampp/htdocs/READARKRIT/recover_plantilla/material-dashboard-master/material-dashboard-master/examples/user.html",
		"/C/xampp/htdocs/READARKRIT/recover_plantilla/material-dashboard-master/material-dashboard-master/examples/template.html",
		"/C/xampp/htdocs/READARKRIT/recover_bbdd/readarkrit.sql",
		"/C/xampp/htdocs/READARKRIT/js/controllers.js",
		"/C/xampp/htdocs/READARKRIT/js/usuario.js",
		"/C/xampp/htdocs/READARKRIT/.htaccess",
		"/C/Users/Carol/Desktop/w10/Universidad/Plan 2009/1º/Programación Orientada a Objetos/Prácticas/P6/BIBLIOTECA/BIBLIOTECA/BIBLIOTECA.cpp",
		"/C/Users/Carol/Desktop/w10/Universidad/Plan 2009/1º/Programación Orientada a Objetos/Prácticas/P6/BIBLIOTECA/BIBLIOTECA/biblioteca.h",
		"/C/xampp/htdocs/READARKRIT/php/titulacion.php",
		"/C/xampp/htdocs/READARKRIT/recover_plantilla/material-dashboard-master/material-dashboard-master/examples/notifications.html",
		"/C/xampp/htdocs/READARKRIT/css/personal-material-dashboard.css",
		"/C/xampp/htdocs/READARKRIT/index.html",
		"/C/xampp/htdocs/READARKRIT/recover_bbdd/datos.sql",
		"/C/xampp/htdocs/READARKRIT/recover_bbdd/paises.sql",
		"/C/Users/Carol/Downloads/Paises.sql_/paises.sql",
		"/C/xampp/htdocs/READARKRIT/php/clases/Titulacion.php",
		"/C/xampp/htdocs/READARKRIT/js/librerias/maskedinput.min.js",
		"/C/xampp/htdocs/READARKRIT/js/app.js",
		"/C/xampp/htdocs/READARKRIT/js/alumno.js",
		"/C/xampp/htdocs/READARKRIT/html/menuApp/menuApp.html",
		"/C/Users/Carol/Downloads/modificado-20170829T091105Z-001/modificado/menuApp.html",
		"/C/Users/Carol/Downloads/modificado-20170829T091105Z-001/modificado/funciones.js",
		"/C/Users/Carol/Downloads/modificado-20170829T091105Z-001/modificado/controllers.js",
		"/C/Users/Carol/Downloads/modificado-20170829T091105Z-001/modificado/app.js",
		"/C/xampp/htdocs/READARKRIT/html/alumno/crearAlumno.html",
		"/C/xampp/htdocs/READARKRIT/php/login.php",
		"/C/xampp/htdocs/READARKRIT/js/login.js",
		"/C/xampp/htdocs/READARKRIT/js/general/readarkrit.js",
		"/C/xampp/htdocs/READARKRIT/php/p.php",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/examples/user.html",
		"/C/xampp/htdocs/READARKRIT/html/libro/listarLibro.html",
		"/C/xampp/htdocs/READARKRIT/js/Login.js",
		"/C/xampp/htdocs/READARKRIT/js/clases/Usuario.html",
		"/C/xampp/htdocs/READARKRIT/js/funciones.js",
		"/C/xampp/htdocs/READARKRIT/js/readarkrit.js",
		"/C/xampp/htdocs/READARKRIT/php/clases/Login.php",
		"/C/xampp/htdocs/READARKRIT/html/estadistica/listarEstadistica.html",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/examples/dashboard.html",
		"/C/xampp/htdocs/cosa/index.html",
		"/C/xampp/htdocs/cosa/n/app.js",
		"/C/xampp/htdocs/READARKRIT/html/menuApp/app.js",
		"/C/xampp/htdocs/cosa/controllers.js",
		"/C/xampp/htdocs/cosa/app.js",
		"/C/xampp/htdocs/READARKRIT/recover_plantilla/material-dashboard-master/material-dashboard-master/examples/dashboard.html",
		"/C/xampp/htdocs/READARKRIT/html/Libro/listarLibro.html",
		"/C/xampp/htdocs/READARKRIT/html/Usuario/crearUsuario.html",
		"/C/Users/Carol/Downloads/plunk-9LMav8vvck7AgqPvyM6T/app.js",
		"/C/xampp/htdocs/READARKRIT/js/angular-route.min.js",
		"/C/xampp/htdocs/READARKRIT/js/librerias/angular.min.js",
		"/C/Users/Carol/Downloads/readarkrit.sql",
		"/C/xampp/htdocs/READARKRIT/php/clases/Sesion.php",
		"/C/xampp/htdocs/READARKRIT/css/personal-coming-sssoon.css",
		"/C/Users/Carol/Desktop/w10/htdocs/assets/php/insertarPersonal.php",
		"/C/xampp/htdocs/READARKRIT/p.php",
		"/C/Users/Carol/Desktop/w10/htdocs/assets/php/BBDD.php",
		"/C/xampp/htdocs/READARKRIT/html/listarLibro/listarLibro.html",
		"/C/Users/Carol/Desktop/w10/htdocs/assets/php/calendario.php",
		"/C/Users/Carol/Desktop/w10/htdocs/assets/php/login.php",
		"/C/xampp/htdocs/READARKRIT/php/bbdd",
		"/C/xampp/htdocs/READARKRIT/js/Libro.js",
		"/C/xampp/htdocs/READARKRIT/js/librerias/datatables.min.js",
		"/C/xampp/htdocs/READARKRIT/css/material-dashboard.css",
		"/C/Users/Carol/Downloads/Responsive-2.1.1/Responsive-2.1.1/examples/initialisation/default.html",
		"/C/Users/Carol/Downloads/Responsive-2.1.1/Responsive-2.1.1/examples/initialisation/index.html",
		"/C/Users/Carol/Downloads/Responsive-2.1.1/Responsive-2.1.1/examples/index.html",
		"/C/Users/Carol/AppData/Local/Temp/Rar$DIa0.683/dataTables.responsive.js",
		"/C/Users/Carol/Downloads/DataTables/DataTables-1.10.15/js/jquery.dataTables.min.js",
		"/C/xampp/htdocs/READARKRIT/css/datatables.min.css",
		"/C/Users/Carol/Downloads/DataTables/datatables.js",
		"/C/xampp/htdocs/READARKRIT/p.html",
		"/C/xampp/htdocs/READARKRIT/css/responsive.bootstrap.min.css",
		"/C/xampp/htdocs/READARKRIT/css/dataTables.bootstrap.min.css",
		"/C/xampp/htdocs/READARKRIT/html/listarLibros/listarLibro.html",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/examples/template.html",
		"/C/xampp/htdocs/READARKRIT/html/crearUsuario/crearUsuario.html",
		"/C/Users/Carol/Desktop/w10/htdocs/assets/js/clinica_upm/paciente.js",
		"/C/xampp/htdocs/READARKRIT/html/altaUsuario/altaUsuario.html",
		"/C/xampp/htdocs/READARKRIT/js/altaUsuario.js",
		"/C/Users/Carol/Desktop/w10/htdocs/assets/js/clinica_upm/cita.js",
		"/C/Users/Carol/Desktop/w10/htdocs/assets/php/clinicaUPM.php",
		"/C/Users/Carol/Desktop/w10/htdocs/assets/php/insertarPaciente.php",
		"/C/Users/Carol/Desktop/w10/htdocs/assets/js/clinica_upm/personal.js",
		"/C/Users/Carol/Downloads/initial.js-master/initial.js",
		"/C/Users/Carol/Downloads/initial.js-master/dist/initial.min.js",
		"/C/Users/Carol/Downloads/initial.js-master/Gruntfile.js",
		"/C/xampp/htdocs/index.php",
		"/C/xampp/htdocs/READARKRIT/html/altaUsuario.html",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/examples/typography.html",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/assets/js/material-dashboard.js",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/assets/js/demo.js",
		"/C/Users/Carol/Desktop/w10/htdocs/assets/js/clinica_upm/clinicaUPM.js",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/examples/notifications.html",
		"/C/Users/Carol/Desktop/w10/htdocs/index.html",
		"/C/xampp/htdocs/READARKRIT/js/READARKRIT/funciones.js",
		"/C/xampp/htdocs/READARKRIT/js/READARKRIT/login.js",
		"/C/xampp/htdocs/pruebas/coming-sssoon-page-master/index1.html",
		"/C/xampp/htdocs/pruebas/coming-sssoon-page-master/personal-coming-soon.css",
		"/C/xampp/htdocs/pruebas/coming-sssoon-page-master/index.html",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/assets/css/material-dashboard.css",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/assets/sass/md/_variables.scss",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/assets/sass/md/_colors.scss",
		"/C/Users/Carol/Downloads/rangeslider.js-2.3.0/rangeslider.css",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/assets/sass/material-dashboard.scss",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/documentation/css/demo-documentation.css",
		"/C/Users/Carol/Downloads/rangeslider.js-develop/example/index.html",
		"/C/Users/Carol/Downloads/material-dashboard-master/material-dashboard-master/examples/rangeslider.css",
		"/C/xampp/htdocs/smile/core/modules/index/action/processregister/action-default.php",
		"/C/xampp/htdocs/smile/core/controller/Database.php",
		"/C/xampp/htdocs/smile/schema.sql"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\READARKRIT\\php\\",
			"C:\\xampp\\htdocs\\READARKRIT\\php\\alumno.php",
			"C:\\xampp\\htdocs\\READARKRIT\\",
			"C:\\xampp\\htdocs\\READARKRIT\\recover_bbdd\\paises.sql",
			"C:\\xampp\\htdocs\\READARKRIT\\php\\login.php",
			"C:\\xampp\\htdocs\\READARKRIT\\html\\listarLibro\\listarLibro.html",
			"C:\\xampp\\htdocs\\READARKRIT\\css\\material-dashboard.css",
			"C:\\xampp\\htdocs\\READARKRIT\\css",
			"\\css\\material-dashboard.css",
			"/css/material-dashboard.css",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$cost",
			"$algoritmoCifrado",
			"mejorar",
			"$obj['usuario']",
			"$usuario",
			".match(",
			".length",
			"campos",
			"existeRegistro",
			"        \t\n",
			"find",
			"has-",
			"has-error",
			"has-erro",
			"clear",
			"form-control-feedback",
			"material-ico",
			"has-suc",
			"form-control-feedback",
			"bloqueado",
			"close",
			"usuario.php",
			"formTOobject",
			"close",
			"show",
			"paises",
			"pais",
			"get",
			"$tabla",
			"&nbsp;<i",
			"fa-trash\"",
			"fa-pencil\"",
			".net</td>",
			"air",
			"min-width",
			"sRowEmpty",
			"dataTables_empty",
			"search",
			"form-control",
			"input-sm",
			"dataTables_info",
			"nowrap",
			"colspan",
			"<link href=\"../../css/personal-material-dashboard.css\" rel=\"stylesheet\"/>",
			"colspa",
			"co",
			".form-control",
			".table",
			"nowrap",
			"dt-responsive",
			"table-bordered",
			"table-striped",
			";\n",
			"tabl",
			"line-height",
			"Brow",
			"Brows",
			"responsive",
			"content",
			"sorting_asc",
			"color",
			"ddd",
			"#ddd",
			"cont",
			"font-family",
			"content",
			"background-image",
			"position:absolute;",
			"position: absolute;",
			"background-image",
			"table.dataTable thead th.sorting:after",
			"background-image:",
			"table.dataTable thead thç",
			"table",
			"table.dataTable thead th",
			"sSortAscending",
			"sFirst",
			"sLoadingRecords",
			"sInfoThousands",
			"sEmptyTable",
			"sLengthMenu",
			"sProcessing",
			"Search:",
			"lang",
			"dataTables.english.lang",
			"dataTables.german.lang",
			"oAria",
			"oPaginate",
			"sLoadingRecords",
			"sInfoThousands",
			"sEmptyTable",
			"sLengthMenu",
			"sProcessing",
			"DataTable",
			"label",
			"img-ava",
			"crearUsuario.js",
			"login.js",
			"altaUsuario",
			"sidebar-background",
			"close",
			"9c27b0",
			"$purple",
			"rangeslider",
			"mail",
			"send"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"COST",
			"ALGORITMO_CIFRADO",
			"$alumno",
			"preg_match('",
			")",
			"pais",
			"TABLA_SQL",
			"<i",
			"fa-trash\" title=\"Eliminar\"",
			"fa-pencil\" title=\"Modificar\"",
			".net</td><td><i class=\"fa fa-pencil\" aria-hidden=\"true\"></i>&nbsp;<i class=\"fa fa-trash\" aria-hidden=\"true\"></i></td>",
			"<td><i class=\"fa fa-pencil\" aria-hidden=\"true\"></i>&nbsp;<i class=\"fa fa-trash\" aria-hidden=\"true\"></i></td>",
			"Usuario.js",
			"Login.js",
			"crearUsuario"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "php/login.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3878,
						"regions":
						{
						},
						"selection":
						[
							[
								1339,
								1339
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "READARKRIT.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
